<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="MyResume/favicon.ico">
    
    <title>Hathairat Chiawchan</title>
    
</head>
<body>
  <div class="cursor-dot" data-cursor-dot></div>
  <div class="cursor-outline" data-cursor-outline></div>
  <main>
    <div class="top-container">
        <nav>
            <div class="logo">
                <a><img class="logo-img" src ="logo.png" alt=""></a>
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li>
                        <li><a class="menu__item" href="#about">About</a></li>
                        <li><a class="menu__item" href="#skill">Skill</a></li>
                        <li><a class="menu__item" href="#contact">Contact</a></li>
                  </li>
                </ul>
              </div>
        </nav>
    </div>
    <section class="header-info">
        <table>
        <div class="header-title">
           <h5>Hi, my name is</h5>
        </div>
        <div class="header-name">
         <h1>Hathairat Chiawchan</h1>
        </div>
        <div class="top-contact">
            <a href="piccontact"><img class="email-img" src ="email.png" width="50" height="50"></a>
            <a href="https://web.facebook.com/boom.maxhacker/"><img class="facebook-img" src="facebook.png" width="50" height="50"></a>
          </div>
        <div class="button" id="button-3">
            <div id="circle"></div>
            <a href="#btncontact">Let's Talk!</a>
          </div>
        </table>
    </section>
        <div class="picture-title">
        <img class="title-img" src ="ic2 1.png" alt="">
        </div>

 
<section class="about">
    <div class="profile-container" id="about">
        <div class="profile-box">
            <h2 class="about-title" >About Me</h2>
            <div class="profile-detail">
                <img class="profile-img" src ="pf1.png" alt="">
              <h1>Hathairat Chiawchan (Boom)</h1>
              <p class="profile-text">Hello, my name is Boom. I am currently studying in my 2nd year at Panyapiwat Institute of Management, Faculty of Engineering and Technology. Computer Engineering and Artificial Intelligence.</p>
            </div>
        </div>
    </div>   
    </section>

    <section class="education" id="education">
      <div class="edu">
        <h2>Education</h2>
          <table class="tb-edu">
            <div class="edu-row">
              <a href="https://kantanthai2.lbtech.ac.th/demo_lbtech/"><img class="lbtech-img" src="logolbt.png" alt=""></a>
              <a href="https://kantanthai2.lbtech.ac.th/demo_lbtech/" class="link"><h3>Lopburi Technical College</h3></a>
              <p>
              </p>
                Dip. in Computer Software <br>2020 - 2022  GPA: 3.90</p>
            </div>
            <div class="edu-row">
              <a href="http://pim.ac.th"><img class="pim-img" src="Logo_PIM.png" alt=""></a>
              <a href="http://pim.ac.th" class="link"><h3>Panyapiwat Institute of Management</h3></a>
              <p>B.Eng. in Computer Engineering and
                Artificial Intelligence<br>2022 - Present GPA: 3.25</p>
            </div>
    </section>

    <a name="skill"></a>  
  <section class="skill" id="skill">
    <div class="skills">
      <h2>My Skills.</h2>
        <table class="tb-skill">
          <div class="skill-row">
            <img class="html-img" src="html.png" alt="">
            <h3>HTML5</h3>
            <p>
              Able to use HTML5 at a good level and have experience in creating website projects in class.</p>
          </div>
          <div class="skill-row">
            <img class="css-img" src="css.png" alt="">
            <h3>CSS3</h3>
            <p>Able to use CSS3 at a good level and have experience using it in customizing website projects in class.</p>
          </div>
          <div class="skill-row">
            <img class="js-img" src="js.png" alt="">
            <h3>JAVA</h3>
            <p>Can use Javascript at a basic level. and have experience using it in customizing website projects in class</p>
          </div>
          <div class="skill-row">
            <img class="python-img" src="python.png" alt="">
            <h3>Python</h3>
            <p>Able to use python at an average level and have experience using it to create projects related to image processing, openCV</p>
          </div>
          <div class="skill-row">
            <img class="java-img" src="java.png" alt="">
            <h3>JAVA</h3>
            <p>Can use Java at an average level. and have experience using it in creating application projects about vending machine in class</p>
          </div>
          <div class="skill-row">
            <img class="figma-img" src="figma.png" alt="">
            <h3>Figma</h3>
            <p>
              Can use figma at a basic level. and have experience in designing UI for my website.</p>
          </div>
        </table>
    </div>
</section>


<div class="header">
<div class="inner-header flex">
    <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
    <g><path fill="#fff"
    d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
    C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
    c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
    </g>
    <!-----------------------------------contact--------------------------->
    <div class="background">
        <div class="container">
          <div class="screen">
            <div class="screen-header">
              <div class="screen-header-left">
                <div class="screen-header-button close"></div>
                <div class="screen-header-button maximize"></div>
                <div class="screen-header-button minimize"></div>
              </div>
              <div class="screen-header-right">
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
              </div>
            </div>
            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
            <section class="contact" id="contact">
              <form action="mailto:6552300077@stu.pim.ac.th" method="post" enctype="text/plain">
              <a name="btncontact"></a>
              <a name="piccontact"></a>
                  <span>CONTACT ME</span>
                </div>
                <div class="app-contact">CONTACT INFO : +66 80 060 1890<br>
                  Email : 6552300077@stu.pim.ac.th<br>
                  Address : Dezone Chaengwatthana
                </div>
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input type="text" name="name" id="name" class="app-form-control" placeholder="NAME">
                  </div>
                  <div class="app-form-group">
                    <input type="text" name="email" id="email" class="app-form-control" placeholder="EMAIL">
                  </div>
                  <div class="app-form-group">
                    <input type="text" name="contactNo" id="contactNo" class="app-form-control" placeholder="CONTACT NO">
                  </div>
                  <div class="app-form-group message">
                    <input type="text" name="message" id="message" class="app-form-control" placeholder="MESSAGE">
                  </div>
                  <div class="app-form-group buttons">
                    <button class="app-form-button">SEND</button>
                  </div>
                </div>
              </div>
            </form>
            </section>
            
            </div>
          </div>
        </div>
      </div>
<!------------------------------------------------------------------------------------------>      
    </div>
    
    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
    
    </div>
    <!--Header ends-->
    
    <!--Content starts-->
    <div class="content flex">
      <p> © | Hathairat Chiawchan </p>
    </div>
    <!--Content ends-->

    
</main>
<script src="script.js"></script>
</body>
</html>